<?php 

/**
 * @file
 * Hooks and documentation related to the theme and render system.
 *
 */
function drupalbook_preprocess_views_view__users_in_site(&$variables) {
  $view = $variables['view'];
  $id = $view->storage->id();
  $variables['id'] = $id;
  $variables['display_id'] = $view->current_display;
  $variables['title'] = '';
  $variables['view_array'] = $variables['view']->element;

  $users = db_query("SELECT count(uid) FROM {users}")->fetchField();
  
  $variables['users'] = $users;
  
}